.navbar ul {
    visibility: hidden;
}

.navbar li:hover ul {
    visibility: visible;
    transition: all 500ms linear;
    background-color: Orange;
}

.navbar * {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: block;
    position: relative;
    height: 40px;
    line-height: 40px;
}


.navbar {
    font-family: Verdana;
    background: CornflowerBlue;
    display: flex;
    flex-direction: row;
}

.navbar li:hover {
    transition: background-color 200ms linear;
    background-color: Orange;
}

.navbar ul li:hover {
    background-color: CornflowerBlue;
}

.navbar li a {
    display: table-cell;
    min-width: 200px;
    text-align: center;
    color: White;
    text-decoration: none;
}