<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 08</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
</head>

<body>

    <nav>
        <ul class="navbar">
            <li><a href="#">Main</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contacts</a>
                <ul>
                    <li><a href="#">Address</a></li>
                    <li><a href="#">Phone number</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>
<p>HTML (англ. HyperText Markup Language — мова розмітки гіпертексту) — стандартизована мова розмітки документів для перегляду веб-сторінок у браузері. Веб-браузери отримують HTML документ від сервера за протоколами HTTP/HTTPS або відкривають з локального диска, далі інтерпретують код в інтерфейс, який відображатиметься на екрані монітора.</p>



</body>

</html>